Resources:
  CloudUser1:
    Type: AWS::IAM::User
    Properties:
      UserName: cloudUser1

  CloudUser2:
    Type: AWS::IAM::User
    Properties:
      UserName: cloudUser2

  CloudUser3:
    Type: AWS::IAM::User
    Properties:
      UserName: cloudUser3
