Resources:
  IAmUser:
    Type: AWS::IAM::User
    Properties:
      # Groups: 
      #   - String
      # LoginProfile: 
      #   LoginProfile
      # ManagedPolicyArns: 
      #   - String
      # Path: String
      # PermissionsBoundary: String
      # Policies: 
      #   - Policy
      # Tags: 
      #   - Tag
      UserName: cloudUser1